<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/fragmentData"
        android:name="com.app.nb.ejemplofragment.fragments.DataFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.app.nb.ejemplofragment.fragments.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        tools:layout="@layout/fragment_details" />

</LinearLayout>